http_port: 8222

websocket {
  port: 2222
  no_tls: true
}

cluster {
  host: 0.0.0.0
  port: 6222
  name: "nats-cluster"
}

authorization {
  users: [ {
    user: $NATS_USER
    password: $NATS_PASSWORD
  }
  ]
}
